# sjersey-client

./: README  README.md  pom.xml  sjersey.ipr  sjersey.iws
src/: matrixExample.sh
src/example/example/: CreateAndDeleteNodes.scala
src/main/scala/eu/fakod/: package.scala
src/main/scala/eu/fakod/sjerseyclient/: Rest.scala  RestExceptionWrapper.scala  RestHandler.scala  RichClientResponse.scala  SimpleWebResourceProvider.scala  WebResourceBuilderWrapper.scala
src/main/scala/eu/fakod/sjerseyclient/providers/: JacksonProvider.scala
src/main/scala/eu/fakod/sjerseyclient/util/: JacksonDeAndSerializer.scala
src/main/scala/org/sjersey/client/: Client.scala  Rest.scala  RestExceptionWrapper.scala  RestHandler.scala  RestTypes.scala  RichClientResponse.scala  SimpleWebResourceProvider.scala  WebResourceBuilderWrapper.scala
src/test/scala/eu/fakod/unittest/: AccessTest.scala  MultiURITest.scala
src/test/scala/eu/fakod/unittest/json/neo4jstuff/: DAOs.scala
src/test/scala/eu/fakod/unittest/json/polymorphic/: Animal.scala
src/test/scala/org/sjersey/test/: AccessTest.scala
src/test/scala/org/sjersey/test/json/: GetIndex.scala  GetRoot.scala  MatrixNodeProperties.scala  MatrixRelationProperties.scala  PathRequest.scala
src/test/scala/org/sjersey/test/json/neo4jstuff/: GetIndex.scala  GetRoot.scala  MatrixNodeProperties.scala  MatrixRelationProperties.scala  PathRequest.scala
src/test/scala/org/sjersey/test/json/polymorphic/: Animal.scala
src/test/scala/org/sjersey/unittest/: AccessTest.scala  MultiURITest.scala
src/test/scala/org/sjersey/unittest/json/neo4jstuff/: DAOs.scala
src/test/scala/org/sjersey/unittest/json/polymorphic/: Animal.scala
